/*@import url('https://fonts.googleapis.com/css?familyNunito:wght@200;300;400;500;600;700;800;900display:swrap')*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --white:#fff;
    --light:#f3f4ee;
    --fuscha:hsl(334, 94%, 57%);
    --desaturate-fuscha:hsla(334, 94%, 57%, 0.15);
    --desaturate-fuscha-2:hsla(334, 94%, 57%, 0.1);
    --cyan:hsl(184, 46%, 57%);
    --desaturate-cyan:hsl(184, 46%, 57%, 0.25);
    --desaturate-cyan-2:hsl(184, 46%, 57%, 0.15);
    --light-blue:#bbeef1;
    --pinkless:#fff3e0;
    --yellow:#f1b813;

    --text-color-primary:#314657;
    --text-color-secondary:#58626e;
    --text-color-third:#9db3be;

    --box-shadow-card:8px 8px 32px var(--desaturate-fuscha);
    --box-shadow-card-2:8px 8px 32px var(--desaturate-cyan);
    --box-sidebar:2px 4px 16px var(--desaturate-cyan-2);

    --padding-card:20px;
    --border-radius-rounded:50%;
    --border-radius-4:4px;
    --bordre-radius-8:8px;
    --border-radius-12:12px;
    --bordre-radius-card:var(--padding-card);
}

.mode-sombre{
    --white:#393e46;
    --light:#222831;
    --desaturate-fuscha:hsla(334, 8%, 67%, 0.15);

    --text-color-primary:#eee;
    --text-color-secondary:#eee;

    --box-shadow-card:8px 8px 32px var(--desaturate-fuscha);
    --box-shadow-card:8px 8px 32px var(--desaturate-cyan);
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', 'sans-serif';
}

html{
    font-size: 16px;
}

body{
    background-color: var(--light);
    color: var(--text-color-primary);
    height: 100vh;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Début Acceuil */

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--text-color-secondary);
    transition:color 0.3s ease-in-out ;
}

a:hover{
    color: var(--text-color-primary);
}

.material-icons-sharp{
    vertical-align: middle;
}

.text-primary{
    color: var(--text-color-primary);
}

.text-secondary{
    color: var(--text-color-secondary);
}

.text-third{
    color: var(--text-color-third);
}

#app{
width: 100%;
height: 100%;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas: 'sidebar main extrabar';
    gap: 20px;
    height: 100%;
}



.main-sidebar{
    grid-area: sidebar;
   height: 100%;
   width: 300px;
   padding: 20px 0 20px;
}

.main-sidebar .aside-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-header .brand{
    display: flex;
    align-items: center;
    padding-left: 4rem;
    border-radius: 100px;
}
.brand img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.brand h3{
    font-size: 24px;
    text-transform: uppercase;
}

.main-sidebar .sidebar{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    width: 100%;
}

.sidebar .list-items{
    width: 100%;
}

.list-items li:last-child{
    position: initial;
    bottom: 4rem;
    width: 100%;
    margin-top: 2rem;
}

.list-items .item a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
    padding: 10px 4rem 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

.list-items .item a:hover{
    color: var(--fuscha);
    transform: translateX(5%);
}

.list-items .item a:active, .list-items .item a.active{
    color: var(--text-color-primary);
    border-left: 7px solid transparent;
    border-left-color: var(--fuscha);
    background-color: var(--desaturate-fuscha);
}

.item a .material-icons-sharp{
    font-size: 28px;

}




.main-contenair{
    grid-area: main;
    
}

.main-title{
    margin-top: 3rem;
    line-height: 1.8;
}

.insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

.insights .card{
    background-color: var(--white);
    padding: 20px;
    border-radius: 30px;
    box-shadow: var(--box-shadow-card);
    transition: box-shadow .3s ease-in-out;
}

.insights .card:hover{
    box-shadow: var(--box-shadow-card-2);
}

.card .card-header span{
    padding: 12px;
    border-radius: var(--border-radius-rounded);
    font-size: 28px;
    margin-bottom: 18px;
}

.insights .card:nth-child(1) .card-header span{
    color: var(--yellow);
    border: 1px solid var(--yellow);
}

.insights .card:nth-child(2) .card-header span{
    color: var(--fuscha);
    border: 1px solid var(--fuscha);
}

.insights .card:nth-child(3) .card-header span{
    color: var(--cyan);
    border: 1px solid var(--cyan);
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-body .card-progress{
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 96px;
    height: 96px;
    border-radius: var(--border-radius-rounded);
}
.card-body svg circle{
    fill: none;
    stroke-width: 16px;
    stroke-dasharray: 226.2;
    stroke-dashoffset: 160.2;
    transform: translate(10px, 10px);
    stroke-linecap:round;
    transition: stroke-dashoffset 1s ease-in;
}

.card-progress .poucentage{
    position: absolute;
    font-weight: 700;
    margin-top: 35px;
}

.card-footer{
    font-size: 16px;
    color: var(--text-color-third);
    font-weight: 600;
}

.recent-orders{
    margin-top: 4rem;

}

.recent-orders .ro-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.recent-orders .ro-title a{
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease-in;
    padding-right: 28px;
}

.recent-orders .ro-title a:hover{
    color: var(--fuscha);
}
.text{
    color: var(--fuscha);
 }
 

.recent-orders table{
    width: 100%;
    background-color: var(--pinkless);
    padding: var(--padding-card);
    border-radius: var(--bordre-radius-card);
    box-shadow: var(--box-shadow-card);
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
    border-spacing: 0;
}

.recent-orders table:hover{
    box-shadow: var(--box-shadow-card-2);
}

.recent-orders thead th, .recent-orders tbody td{
    padding: 12px 24px;
}

.recent-orders table tr{
    transition: .15s ease-in;
}

.recent-orders table tbody t:nth-child(2n+1){
    background-color: var(--desaturate-fuscha-2);
}

.recent-orders tbody tr:hover{
    background-color: var(--desaturate-fuscha-2) !important;
}





.extrabar{
    grid-area: extrabar;
    padding: 20px 5px 20px 0;
    transition: background-color .3s ease-in-out;
    margin: 0;
}

.extrabar .header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.header-right .toggle-menu-btn{
    display: none;
}

.header-right .toggle-theme{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--desaturate-cyan);
    border-radius: var(--bordre-radius-8);
    cursor: pointer;
}

.header-right .toggle-theme span{
    font-size: 20px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in;
}

.header-right .toggle-theme span:hover{
    background-color: var(--fuscha);
    border-radius: var(--bordre-radius-8);
}

.header-right .toggle-theme span.active{
    background-color: var(--fuscha);
    border-radius: var(--bordre-radius-8);
    color: var(--light);
}

.header-right .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-right .profile .profile-info{
    font-size: 16px;
}

.recent-updates{
    background-color: var(--white);
    border-radius: var(--bordre-radius-card);

    box-shadow: var(--box-shadow-card);
    transition: .3s ease-in-out;
    margin-bottom: 2rem;
}

.recent-updates:hover{
    box-shadow: var(--box-shadow-card-2);
}

.recent-updates h2{
    margin-bottom: 24px;
}

.recent-updates .update{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    font-size: 16px;
    text-align: center;
}

.profile-image{
    width: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    border-radius: var(--border-radius-rounded);
    overflow: hidden;
}



.stroke-fuscha{
    stroke: var(--fuscha);
}

.stroke-yellow{
    stroke: var(--yellow);
}

.stroke-cyan{
    stroke: var(--cyan);
}

.text-fuscha{
    color: var(--fuscha);
}

.text-yellow{
    color: var(--yellow);
}

.text-cyan{
    color: var(--cyan);
}

.text-fuscha{
    background-color: var(--fuscha);
}

.text-yellow{
    background-color: var(--yellow);
}

.text-cyan{
    background-color: var(--cyan);
}

/* Fin Acceuil*/

/* Début Filiere */

.ensemble{
    display: grid;
    grid-template-columns: 10fr 10fr ;
    grid-template-areas: 'gauche droite';
    gap: 5px;
    height: 100%;
    margin-top: 20px;
}

form{
    margin-top: 40px;
    background-color:var(--pinkless);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 8px 8px 32px var(--desaturate-fuscha);;
}

form label{
    font-size: 20px;
}

.haut input{
    margin-left: 60px;
}

.ensemble input{
    margin-left: 5px;
    margin-bottom: 20px;
}

.haut input:hover, .ensemble input:hover{
    box-shadow: var(--box-shadow-card-2);
}

.haut input, .ensemble input{
    width: 330px;
    height: 30px;
    box-shadow: var(--box-shadow-card);
    transition: box-shadow .3s ease-in-out;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    font-size: 20px;
    padding-left: 5px;
}

.ensemble select{
    width: 330px;
    height: 30px;
    box-shadow: var(--box-shadow-card);
    transition: box-shadow .3s ease-in-out;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    font-size: 20px;
    padding-left: 5px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.ensemble textarea{
    width: 330px;
    height: 150px;
    box-shadow: var(--box-shadow-card);
    transition: box-shadow .3s ease-in-out;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    font-size: 20px;
    padding-left: 5px;
    margin-left: 10px;
    margin-bottom: 20px; 
}


.gauche{
    grid-area: gauche;
    
}


.droite{
    grid-area: droite;
}

.bas{
    margin-top: 10px;
    text-align: center;
}

.annuler, .ajouter{
    width: 150px;
    height: 40px;
    border: none;
    font-size: 20px;
   border-radius: 5px;
}

.annuler{
    background-color: red;
    margin-left: 90px;
}

.ajouter{
    background-color: green;
    margin-right: 90px;
}


/* Fin Filiere*/